.CardsList_container{

    margin-top: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px) {
  .CardsList_container { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 800px) {
    .CardsList_container { grid-template-columns: repeat(2, 1fr); gap: 5px; }
  }


  @media (max-width: 700px) {
    .CardsList_container { grid-template-columns: repeat(1, 1fr);
    gap: 10px; }
  }

  @media (max-width: 400px) {
    .CardsList_container { width: 100%; }
  }