GOOGLE_CLIENT_ID = 1073716516523-7g7uupi0gvddmu8l6vj1tkqgcb0udbg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000


JWT_SECRET = 568af3f288a6fc82bf9aae111cb57fe6